
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kelann’s World - Sling Bag</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffb6c1;
      text-align: center;
      padding: 1.5rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    header p {
      margin: 0;
      font-size: 1rem;
      font-style: italic;
    }
    .gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
    }
    .bag {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 1rem;
      max-width: 400px;
      width: 90%;
    }
    .bag img {
      max-width: 100%;
      border-radius: 8px;
    }
    .price {
      font-weight: bold;
      margin: 0.5rem 0;
      color: #c2185b;
    }
    .old-price {
      text-decoration: line-through;
      color: gray;
    }
    .btn {
      display: inline-block;
      background-color: #ff69b4;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 0.5rem;
    }
    .why {
      background-color: #ffe4e1;
      padding: 1.5rem;
      margin: 2rem;
      border-radius: 10px;
    }
    .why h2 {
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      background-color: #ffb6c1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kelann’s World</h1>
    <p>Crafted for Confidence</p>
  </header>

  <section class="gallery">
    
    <div class="bag">
      <img src="https://i.postimg.cc/QtvGQ90N/1.jpg" alt="Sling Bag" />
      <p class="price"><span class="old-price">Ksh 2000</span> → <strong>Ksh 1499</strong></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="btn">Order Now</a>
    </div>
    <div class="bag">
      <img src="https://i.postimg.cc/qR9jH2Yj/2.jpg" alt="Sling Bag" />
      <p class="price"><span class="old-price">Ksh 2000</span> → <strong>Ksh 1499</strong></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="btn">Order Now</a>
    </div>
    <div class="bag">
      <img src="https://i.postimg.cc/7hFVHkZq/3.jpg" alt="Sling Bag" />
      <p class="price"><span class="old-price">Ksh 2000</span> → <strong>Ksh 1499</strong></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="btn">Order Now</a>
    </div>
    <div class="bag">
      <img src="https://i.postimg.cc/FKXT6sp1/4.jpg" alt="Sling Bag" />
      <p class="price"><span class="old-price">Ksh 2000</span> → <strong>Ksh 1499</strong></p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScJ1QBgIXoxrYFi9Lh6Ou7RDWh73c_XLv0MNvvbUvcleoe38g/viewform?usp=dialog" class="btn">Order Now</a>
    </div>
  </section>

  <section class="why">
    <h2>Why Own This Bag?</h2>
    <p>This premium ladies sling bag is designed for style and functionality. Featuring smooth zippers, high-quality material, ample space with smart partitions, and a durable strap, it's perfect for everyday use. Add elegance to your outfit while keeping essentials organized.</p>
    <p><strong>Note:</strong> Shipment cost depends on your location.</p>
  </section>

  <footer>
    &copy; 2025 Kelann’s World. All rights reserved.
  </footer>
</body>
</html>
